In [3]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [21]:
response = requests.get(url).json()
response[0]['labels']

[{'id': 57296398,
  'node_id': 'MDU6TGFiZWw1NzI5NjM5OA==',
  'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Algos',
  'name': 'Algos',
  'color': 'eb6420',
  'default': False,
  'description': 'Non-arithmetic algos: value_counts, factorize, sorting, isin, clip, shift, diff'},
 {'id': 76811,
  'node_id': 'MDU6TGFiZWw3NjgxMQ==',
  'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Bug',
  'name': 'Bug',
  'color': 'e10c02',
  'default': False,
  'description': None},
 {'id': 233160,
  'node_id': 'MDU6TGFiZWwyMzMxNjA=',
  'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Groupby',
  'name': 'Groupby',
  'color': '729FCF',
  'default': False,
  'description': None},
 {'id': 2822342,
  'node_id': 'MDU6TGFiZWwyODIyMzQy',
  'url': 'https://api.github.com/repos/pandas-dev/pandas/labels/Missing-data',
  'name': 'Missing-data',
  'color': 'd7e102',
  'default': False,
  'description': None}]

In [42]:
masterDF = pd.DataFrame(columns=['id','node_id','url','name','color','default','description'])
for i in range(len(response)):
    s = pd.DataFrame(response[i]['labels'],columns=['id','node_id','url','name','color','default','description'])
    masterDF.append(s,ignore_index=False)
masterDF

Empty DataFrame
Columns: [id, node_id, url, name, color, default, description]
Index: []

In [39]:
df = pd.DataFrame.from_records(response)

In [41]:
df.labels

0     [{'id': 57296398, 'node_id': 'MDU6TGFiZWw1NzI5...
1     [{'id': 57296398, 'node_id': 'MDU6TGFiZWw1NzI5...
2     [{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...
3     [{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...
4     [{'id': 31404521, 'node_id': 'MDU6TGFiZWwzMTQw...
5     [{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...
6     [{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...
7     [{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...
8     [{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...
9     [{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...
10    [{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...
11    [{'id': 1280988427, 'node_id': 'MDU6TGFiZWwxMj...
12    [{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...
13    [{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...
14    [{'id': 2365504893, 'node_id': 'MDU6TGFiZWwyMz...
15    [{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg=...
16    [{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...
17    [{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...
18    [{'id': 1218227310, 'node_id': 'MDU6TGFiZWwxMj...
19    [{'id': 1218227310, 'node_id': 'MDU6TGFiZWwxMj...
20    [{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...
21    [{'id': 1280988427, 'node_id': 'MDU6TGFiZWwxMj...
22    [{'id': 48070600, 'node_id': 'MDU6TGFiZWw0ODA3...
23    [{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg=...
24    [{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...
25    [{'id': 76812, 'node_id': 'MDU6TGFiZWw3NjgxMg=...
26    [{'id': 71268330, 'node_id': 'MDU6TGFiZWw3MTI2...
27    [{'id': 71268330, 'node_id': 'MDU6TGFiZWw3MTI2...
28    [{'id': 76811, 'node_id': 'MDU6TGFiZWw3NjgxMQ=...
29    [{'id': 134699, 'node_id': 'MDU6TGFiZWwxMzQ2OT...
Name: labels, dtype: object